<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'The Nautigal', cursive;
            font-size: 25px;
        }

        .container {
            width: 900px;
            border: 4px solid gold;
            margin: 44px auto;
            background-color: #f5f2f2;

        }

        .item {
            border: 3px solid aqua;
            margin: 12px 7px;
            padding: 12px 12px;
            background: #e3c0e9;
            ;

        }

        #fruit {
            float: left;
            /* float: right;  computer come first */
            width: 45%;

        }

        #computer {
            float: right;
            width: 45%;

        }

        #stationary {
            clear: both;
            width: 95%;
        }

        p,
        h3 {
            text-align: center;
        }

        h1 {
            margin: auto;
            width: 294px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos odit
                hic eveniet aspernatur commodi veniam? Porro, laboriosam! Maxime ut est quasi vitae similique veritatis
                tempore pariatur sit cumque.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos odit
                hic eveniet aspernatur commodi veniam? Porro, laboriosam! Maxime ut est quasi vitae similique veritatis
                tempore pariatur sit cumque.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
                odit hic eveniet aspernatur commodi veniam? Porro, laboriosam! Maxime ut est quasi vitae similique
                veritatis tempore pariatur sit cumque.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos odit
                hic eveniet aspernatur commodi veniam? Porro, laboriosam! Maxime ut est quasi vitae similique veritatis
                tempore pariatur sit cumque.</p>
        </div>
    </div>

</body>

</html>