<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px; 
            
        }
        img{
            margin: auto;
            width: 34px;
            display: block;
            
            
        }
        h3{                                            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;

        }
        .box{
            border: 4px solid gray;
            background-color: aquamarine;
            margin: 4px 0px;
             padding: 18px; 
            display: inline-block;
            box-sizing: border-box;
            width: 33%;    
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>welocome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum tempora soluta praesentium earum culpa quaerat accusantium dolorum fugit explicabo incidunt aut sequi distinctio consectetur, vitae aliquid? Ut recusandae, laboriosam porro tempore maxime quaerat veniam accusantium ex consectetur labore soluta animi id vel, esse dolore!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum tempora soluta praesentium earum culpa quaerat accusantium dolorum fugit explicabo incidunt aut sequi distinctio consectetur, vitae aliquid? Ut recusandae, laboriosam porro tempore maxime quaerat veniam accusantium ex consectetur 
                labore soluta animi id vel, esse dolore!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum tempora soluta praesentium earum culpa quaerat accusantium dolorum fugit explicabo incidunt aut sequi distinctio consectetur, vitae aliquid? Ut recusandae, laboriosam porro tempore maxime quaerat veniam accusantium ex consectetur labore soluta animi id vel, esse dolore!</p>
        </div>
    </div>
    
</body>
</html>