<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,widht borders</title>
    <style>
        #firstpara {
            background-color: skyblue;
            height: 100px;
            width: 400px;
            border-width: 4px;
            border-style: solid;
            border-color: tomato;

        }

        #secondpara {
            background-color: skyblue;
            height: 100px;
            width: 400px;
            border-width: 4px;
            border-style: solid;
            border-color: fuchsia;
            border-radius: 14px;
        }

        #thirdpara {
            background-color: skyblue;
            height: 100px;
            width: 400px;
            border: 4px solid green;
        }

        #forthpara {
            background-color: rgb(198, 238, 53);
            height: 100px;
            width: 400px;
            border-top: 2px solid violet;
            border-right:2px solid yellow;
            border-bottom:2px solid  darkorchid;
            border-left:2px solid springgreen;
            border-top-left-radius: 13px ;
            border-bottom-right-radius:15px ;
        }

        #fifthpara {
            height: 600px;
            width: 400px;
            background-image: url(https://www.codewithharry.com/img/logo-blue.png);
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat x and repeat y will repeat in x and y resp */
            /* background-position: center center; */
            /* background-position: center right; */
            background-position: top right;
        }
    </style>
</head>

<body>
    <h3>height width border and background</h3>
    <p id="firstpara">this is paragraph</p>
    <p id="secondpara">this is paragraph</p>
    <p id="thirdpara">this is paragraph</p>
    <p id="forthpara">this is paragraph</p>
    <p id="fifthpara">this is paragraph</p>
</body>

</html>