<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation </title>
    <style>
        .navbar {
            background-color: yellow;
            border-radius: 25px;
        }

        .navbar ul {
            overflow:auto;
            
        }
        .navbar li {
            float: left;
            /* float: right; */
            list-style: none;
            margin: 11px 13px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
        }
        .search{
            float: right;
            color: rgb(35, 41, 23);
            padding:15px 28px ;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>