<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: seagreen;
            padding: 34px;
            margin: 34px auto;
            width: 634px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(20, 236, 182);
            background-color: tomato;
            /* background-image: url(https://www.codewithharry.com/img/logo-blue.png); */
        }
        .btn:hover{
            color: rgb(20, 236, 182);
            /* background-color: rgb(16, 32, 1); */

        }
        a:visited{
            background-color: violet;
        }
        a:active{
            background-color: rgb(5, 87, 25);
        }
        
        .btn{
            background: rgb(236, 179, 182);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <H3>this is heading </H3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur reiciendis id. Deserunt voluptatibus totam officia mollitia magni, sunt debitis nemo molestiae rerum? Maiores reprehenderit eum nulla unde repellat cum!</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>


    </div>
    
</body>
</html>